{
  "name": "theokit-gateways-monorepo",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=9.15.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm -r run build && node tools/repair-dts-imports.mjs",
    "quality:dts-typechecks": "node tools/check-dts-typechecks.mjs",
    "quality:dts-parity": "node tools/check-dts-export-parity.mjs",
    "quality:doc-api": "node tools/check-doc-api-drift.mjs",
    "quality:doc-orphans": "node tools/check-orphan-docblocks.mjs",
    "quality:doc-coverage": "node tools/check-doc-coverage.mjs",
    "quality:docs": "pnpm quality:doc-api && pnpm quality:doc-orphans && pnpm quality:doc-coverage",
    "test": "pnpm -r run test",
    "integration": "pnpm --filter @theokit/gateway-integration integration",
    "integration:readiness": "pnpm --filter @theokit/gateway-integration readiness",
    "typecheck": "pnpm -r run typecheck",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm run build && changeset publish",
    "prepare": "git config core.hooksPath .githooks 2>/dev/null || true"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.0",
    "@changesets/cli": "^2.31.0",
    "@types/node": "^22.10.0",
    "typescript": "^5.8.0"
  }
}
